xml/day 2/task/Untitled7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bookStore" >
		<xs:complexType>
			<xs:sequence>
			<xs:element name="book" minOccurs="1" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="title">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base = "xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
					</xs:element>
					
					<xs:element name="author">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base = "xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
					</xs:element>
					
					<xs:element name="data">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base = "xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
					</xs:element>
					
					<xs:element name="ISBN">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base = "xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
					</xs:element>
					
					<xs:element name="publisher">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base = "xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
					</xs:element>
					
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
