xml/day 2/task/Untitled2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="labrarian">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="books">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="book" minOccurs="1" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="part" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
										<xs:sequence>
											<xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="summary" maxOccurs="1"/>
													<xs:element name="section" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="paragraph" minOccurs="1">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base = "xs:string"/>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="title" type="xs:string"/>
											</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="title" type="xs:string"/>
										</xs:complexType>
										</xs:element>
									</xs:sequence>
										<xs:attribute name="title" type="xs:string"/>
										<xs:attribute name="ISBN" type="xs:string"/>
										<xs:attribute name="author" type="xs:string"/>
										<xs:attribute name="perface" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="location" type="xs:string"/>
			<xs:attribute name="describtion" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
